{
  "ConnectionStrings": {
    "YerbaMateStoreDbConnsectionString": "server=localhost;user=root;password=;database=YerbaMateStoreDbManyImageTable"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}